<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our protocole </title>
</head>
<style>

            .navbar{
            background-color: rgb(41, 195, 133);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(87, 163, 138);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
            
        }
        .first{
            font-size: 30px;
            display: inline-block;
            margin-top: 2px;
            color: black;
            width: 90%;
        }
        .img1{
            height: 100px;
        }
        .register:hover{
            background-color: white;
            color: blue;
        }
</style>
<body>
    <p class="first">ministry of coal</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/1200px-Emblem_of_India.svg.png" class="img1">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
        <p>welcome ,</p>
        <p>click here to <button class="register"><a href="#">register</a></button> </p>
    </header>
</body>
</html>